<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Home TimelineVC - Home-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Home" id="CZ4-MO-1fc" customClass="HomeTimelineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="nsu-Zm-4Lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="80" id="dH2-Ye-kYA" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dH2-Ye-kYA" id="lDJ-PZ-lCS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felix Santiago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-dB-xWN">
                                            <rect key="frame" x="71" y="15" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fxo33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-VU-amO">
                                            <rect key="frame" x="173" y="17" width="41" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is me with some text lalalaa" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-JZ-XUN">
                                            <rect key="frame" x="71" y="40" width="229" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-dy-Njq">
                                            <rect key="frame" x="285" y="17" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Wwf-7b-9GO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-SK-s2r">
                                            <rect key="frame" x="15" y="15" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="8Df-ke-I4T"/>
                                                <constraint firstAttribute="width" constant="48" id="Jvr-VI-exq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7a-dB-xWN" firstAttribute="leading" secondItem="nxR-SK-s2r" secondAttribute="trailing" constant="8" symbolic="YES" id="0Db-av-5QP"/>
                                        <constraint firstItem="Qat-JZ-XUN" firstAttribute="top" secondItem="lDJ-PZ-lCS" secondAttribute="top" constant="40" id="6Nv-x4-Npy"/>
                                        <constraint firstItem="u7a-dB-xWN" firstAttribute="top" secondItem="lDJ-PZ-lCS" secondAttribute="top" constant="15" id="9DZ-GL-Fkz"/>
                                        <constraint firstItem="doz-VU-amO" firstAttribute="baseline" secondItem="u7a-dB-xWN" secondAttribute="baseline" id="Ct9-2s-K7K"/>
                                        <constraint firstItem="Qat-JZ-XUN" firstAttribute="leading" secondItem="nxR-SK-s2r" secondAttribute="trailing" constant="8" symbolic="YES" id="FYl-Ml-S4W"/>
                                        <constraint firstItem="BsE-dy-Njq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="doz-VU-amO" secondAttribute="trailing" constant="8" symbolic="YES" id="GTM-y9-Qcs"/>
                                        <constraint firstItem="doz-VU-amO" firstAttribute="top" secondItem="lDJ-PZ-lCS" secondAttribute="top" constant="17" id="IH7-CA-aaM"/>
                                        <constraint firstItem="nxR-SK-s2r" firstAttribute="top" secondItem="lDJ-PZ-lCS" secondAttribute="top" constant="15" id="NT5-d0-cI1"/>
                                        <constraint firstItem="BsE-dy-Njq" firstAttribute="top" secondItem="lDJ-PZ-lCS" secondAttribute="top" constant="17" id="Nnx-2P-iMB"/>
                                        <constraint firstItem="doz-VU-amO" firstAttribute="leading" secondItem="u7a-dB-xWN" secondAttribute="trailing" constant="8" symbolic="YES" id="aSX-Bb-EU8"/>
                                        <constraint firstAttribute="trailing" secondItem="BsE-dy-Njq" secondAttribute="trailing" constant="10" id="nJD-mO-Pz6"/>
                                        <constraint firstItem="Qat-JZ-XUN" firstAttribute="top" secondItem="u7a-dB-xWN" secondAttribute="bottom" constant="8" symbolic="YES" id="ukx-fo-Rlf"/>
                                        <constraint firstItem="nxR-SK-s2r" firstAttribute="leading" secondItem="lDJ-PZ-lCS" secondAttribute="leading" constant="15" id="vnv-JT-RNI"/>
                                        <constraint firstAttribute="trailing" secondItem="Qat-JZ-XUN" secondAttribute="trailing" constant="20" id="w5d-8T-xtv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorHandle" destination="doz-VU-amO" id="QMr-mh-mPN"/>
                                    <outlet property="authorName" destination="u7a-dB-xWN" id="Wwr-dt-Y5q"/>
                                    <outlet property="avatar" destination="nxR-SK-s2r" id="kLK-vG-wcX"/>
                                    <outlet property="tweetText" destination="Qat-JZ-XUN" id="LgJ-Kb-ZlC"/>
                                    <outlet property="tweetTime" destination="BsE-dy-Njq" id="1h2-Nh-b5L"/>
                                    <segue destination="pP2-3P-he1" kind="push" identifier="ShowTweet" id="FDL-Uh-DtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="jjM-N0-da3"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="7e0-hL-ci7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oI6-d5-fHF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2XE-Zm-H5K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="CZ4-MO-1fc" id="lf8-IF-t2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jxi-2J-wP0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UwU-CF-9ET" kind="modal" identifier="Compose" id="xDI-WA-M0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-532"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iyg-28-wmV">
            <objects>
                <viewController id="9SW-hj-GJx" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="383-n5-ueA"/>
                        <viewControllerLayoutGuide type="bottom" id="37d-aA-kse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqb-iD-P7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-bird-light-bgs.png" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-Ok-1a3">
                                <rect key="frame" x="85" y="120" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Ad-W7-dZb"/>
                                    <constraint firstAttribute="height" constant="150" id="lpP-FY-dla"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-7j-AeC">
                                <rect key="frame" x="20" y="293" width="281" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.68235296010000002" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign In to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="9SW-hj-GJx" eventType="touchUpInside" id="hG9-26-oBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8z8-Ok-1a3" firstAttribute="top" secondItem="383-n5-ueA" secondAttribute="bottom" constant="100" id="6jH-rd-8nl"/>
                            <constraint firstItem="37d-aA-kse" firstAttribute="top" secondItem="eTf-7j-AeC" secondAttribute="bottom" constant="204" id="IGY-3h-5b1"/>
                            <constraint firstItem="eTf-7j-AeC" firstAttribute="centerX" secondItem="8z8-Ok-1a3" secondAttribute="centerX" id="Klk-of-I7I"/>
                            <constraint firstItem="eTf-7j-AeC" firstAttribute="top" secondItem="8z8-Ok-1a3" secondAttribute="bottom" constant="23" id="OU7-Y5-Gyy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8z8-Ok-1a3" secondAttribute="trailing" constant="85" id="he6-cQ-S8m"/>
                            <constraint firstItem="8z8-Ok-1a3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xqb-iD-P7r" secondAttribute="leading" constant="85" id="sRB-Q2-JWL"/>
                            <constraint firstItem="eTf-7j-AeC" firstAttribute="leading" secondItem="Xqb-iD-P7r" secondAttribute="leading" constant="20" symbolic="YES" id="wgr-Im-nS7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEP-PQ-0NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="150"/>
        </scene>
        <!--Compose TweetVC-->
        <scene sceneID="BIM-hs-cSs">
            <objects>
                <viewController id="UwU-CF-9ET" customClass="ComposeTweetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyM-AG-dJn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bo-lC-tBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KQ-oB-QZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faK-Oz-JB8">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Compose" id="bUx-bt-ErR">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="I9j-i7-rRm">
                                            <connections>
                                                <action selector="dismissView:" destination="UwU-CF-9ET" id="8vn-gF-Rg9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="vtN-jc-765">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50K-hP-3h1">
                                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tweet"/>
                                                <connections>
                                                    <action selector="postUpdate:" destination="UwU-CF-9ET" eventType="touchUpInside" id="KI6-xf-Fbq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-YJ-EgS">
                                <rect key="frame" x="20" y="82" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6LL-S1-jwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="UwU-CF-9ET" id="gxD-II-gIn"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-BP-26W">
                                <rect key="frame" x="258" y="327" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hns-lu-9cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbo-YJ-EgS" firstAttribute="leading" secondItem="7KQ-oB-QZ5" secondAttribute="leading" constant="20" id="1Zo-xp-vGp"/>
                            <constraint firstItem="faK-Oz-JB8" firstAttribute="leading" secondItem="7KQ-oB-QZ5" secondAttribute="leading" id="41z-Ui-0iL"/>
                            <constraint firstItem="faK-Oz-JB8" firstAttribute="top" secondItem="HyM-AG-dJn" secondAttribute="bottom" constant="1" id="8mD-IC-G8e"/>
                            <constraint firstAttribute="trailing" secondItem="rlV-BP-26W" secondAttribute="trailing" constant="20" id="Afx-Dy-Dcy"/>
                            <constraint firstItem="faK-Oz-JB8" firstAttribute="centerX" secondItem="hbo-YJ-EgS" secondAttribute="centerX" id="Fuh-O6-mXH"/>
                            <constraint firstAttribute="trailing" secondItem="hbo-YJ-EgS" secondAttribute="trailing" constant="20" id="Zcj-ph-Qc2"/>
                            <constraint firstItem="hbo-YJ-EgS" firstAttribute="top" secondItem="HyM-AG-dJn" secondAttribute="bottom" constant="62" id="hyv-dk-o7g"/>
                            <constraint firstItem="7Bo-lC-tBe" firstAttribute="top" secondItem="rlV-BP-26W" secondAttribute="bottom" constant="220" id="tA0-tK-h4P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="charRemaining" destination="rlV-BP-26W" id="4An-N7-xk0"/>
                        <outlet property="statusText" destination="hbo-YJ-EgS" id="Qqh-an-CdA"/>
                        <outlet property="tweetButton" destination="vtN-jc-765" id="fL4-FS-ucA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrN-f9-cZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-1231"/>
        </scene>
        <!--Tweet DetailVC - Tweet-->
        <scene sceneID="qC2-zY-Gvl">
            <objects>
                <viewController title="Tweet" id="pP2-3P-he1" customClass="TweetDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LO-oN-fpE"/>
                        <viewControllerLayoutGuide type="bottom" id="vUz-ec-Prc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kW-i1-r6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-XU-aHE">
                                <rect key="frame" x="26" y="304" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="★ Favorite"/>
                                <connections>
                                    <action selector="favorite:" destination="pP2-3P-he1" eventType="touchUpInside" id="A9a-9a-Yeq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-CU-vpp">
                                <rect key="frame" x="111" y="304" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweet:" destination="pP2-3P-he1" eventType="touchUpInside" id="sbj-rT-gPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udl-6V-fqv">
                                <rect key="frame" x="178" y="304" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply" image="Reply">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UwU-CF-9ET" kind="modal" identifier="Reply" id="snz-dA-iCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felix Santiago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-Rj-SYX">
                                <rect key="frame" x="68" y="89" width="81" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-cb-ULn">
                                <rect key="frame" x="68" y="105" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterTitleDark" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-yV-Vmn">
                                <rect key="frame" x="15" y="79" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7JZ-gh-hGS"/>
                                    <constraint firstAttribute="height" constant="48" id="spn-Le-DjG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsgfd sdfg sdfg sdfg sdfg fsgsgjfjhhfj fhj hj jeryj  ys jy sryh gh syrj ysxhrg sreh" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-RI-PPd">
                                <rect key="frame" x="15" y="135" width="290" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/22/13, 6:46 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-hS-xku">
                                <rect key="frame" x="15" y="199" width="104" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-8S-rvj">
                                <rect key="frame" x="15" y="229" width="290" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-wa-0Vo">
                                <rect key="frame" x="15" y="244" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-RY-Qdl">
                                <rect key="frame" x="111" y="244" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-mc-oSy">
                                <rect key="frame" x="31" y="244" width="65" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-qn-cAN">
                                <rect key="frame" x="127" y="244" width="66" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-6c-qox">
                                <rect key="frame" x="15" y="274" width="290" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCJ-6c-qox" firstAttribute="leading" secondItem="UjB-wa-0Vo" secondAttribute="leading" id="1Rd-3T-XAV"/>
                            <constraint firstItem="bdC-cb-ULn" firstAttribute="top" secondItem="rGO-Rj-SYX" secondAttribute="bottom" constant="1" id="257-g5-on9"/>
                            <constraint firstItem="rG3-CU-vpp" firstAttribute="leading" secondItem="FxJ-XU-aHE" secondAttribute="trailing" constant="10" id="4wz-Mj-2HK"/>
                            <constraint firstItem="WkX-yV-Vmn" firstAttribute="leading" secondItem="1kW-i1-r6y" secondAttribute="leading" constant="15" id="5wr-ba-c9P"/>
                            <constraint firstItem="5r8-RI-PPd" firstAttribute="leading" secondItem="1kW-i1-r6y" secondAttribute="leading" constant="15" id="8ug-Ju-c16"/>
                            <constraint firstItem="BCJ-6c-qox" firstAttribute="trailing" secondItem="ZAQ-8S-rvj" secondAttribute="trailing" id="9gc-yQ-h5I"/>
                            <constraint firstItem="lcZ-mc-oSy" firstAttribute="leading" secondItem="UjB-wa-0Vo" secondAttribute="trailing" constant="2" id="Bjo-63-GNL"/>
                            <constraint firstItem="lcZ-mc-oSy" firstAttribute="top" secondItem="ZAQ-8S-rvj" secondAttribute="bottom" constant="15" id="Cnl-Pu-b21"/>
                            <constraint firstItem="5r8-RI-PPd" firstAttribute="top" secondItem="WkX-yV-Vmn" secondAttribute="bottom" constant="8" id="Fhk-dR-YTR"/>
                            <constraint firstItem="lrQ-hS-xku" firstAttribute="leading" secondItem="1kW-i1-r6y" secondAttribute="leading" constant="15" id="MPW-SW-dPa"/>
                            <constraint firstItem="udl-6V-fqv" firstAttribute="top" secondItem="BCJ-6c-qox" secondAttribute="bottom" constant="30" id="N6s-Jd-DwW"/>
                            <constraint firstItem="cR5-RY-Qdl" firstAttribute="top" secondItem="ZAQ-8S-rvj" secondAttribute="bottom" constant="15" id="PM4-Rg-4ZJ"/>
                            <constraint firstItem="rG3-CU-vpp" firstAttribute="top" secondItem="BCJ-6c-qox" secondAttribute="bottom" constant="30" id="QNT-2e-dhK"/>
                            <constraint firstAttribute="bottom" secondItem="ZAQ-8S-rvj" secondAttribute="bottom" constant="338" id="QzD-p4-kxE"/>
                            <constraint firstItem="FxJ-XU-aHE" firstAttribute="top" secondItem="BCJ-6c-qox" secondAttribute="bottom" constant="30" id="RvR-q8-ivh"/>
                            <constraint firstItem="lrQ-hS-xku" firstAttribute="top" secondItem="5r8-RI-PPd" secondAttribute="bottom" constant="3" id="VVf-Pm-ZYR"/>
                            <constraint firstItem="cR5-RY-Qdl" firstAttribute="leading" secondItem="lcZ-mc-oSy" secondAttribute="trailing" constant="15" id="Vgd-Dn-rLi"/>
                            <constraint firstItem="BLL-qn-cAN" firstAttribute="leading" secondItem="cR5-RY-Qdl" secondAttribute="trailing" constant="2" id="VtS-ki-qzo"/>
                            <constraint firstItem="WkX-yV-Vmn" firstAttribute="top" secondItem="5LO-oN-fpE" secondAttribute="bottom" constant="15" id="aQC-wI-4O1"/>
                            <constraint firstAttribute="trailing" secondItem="ZAQ-8S-rvj" secondAttribute="trailing" constant="15" id="gpk-ba-vLB"/>
                            <constraint firstAttribute="trailing" secondItem="5r8-RI-PPd" secondAttribute="trailing" constant="15" id="j8L-vU-Aof"/>
                            <constraint firstItem="ZAQ-8S-rvj" firstAttribute="leading" secondItem="1kW-i1-r6y" secondAttribute="leading" constant="15" id="jPz-lv-XKL"/>
                            <constraint firstItem="rGO-Rj-SYX" firstAttribute="top" secondItem="5LO-oN-fpE" secondAttribute="bottom" constant="25" id="kAt-UO-96Z"/>
                            <constraint firstItem="UjB-wa-0Vo" firstAttribute="leading" secondItem="1kW-i1-r6y" secondAttribute="leading" constant="15" id="m4y-vp-LPN"/>
                            <constraint firstItem="BCJ-6c-qox" firstAttribute="top" secondItem="BLL-qn-cAN" secondAttribute="bottom" constant="15" id="oYB-c5-o01"/>
                            <constraint firstItem="lrQ-hS-xku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kW-i1-r6y" secondAttribute="leading" constant="15" id="pAG-SW-mGb"/>
                            <constraint firstItem="ZAQ-8S-rvj" firstAttribute="top" secondItem="lrQ-hS-xku" secondAttribute="bottom" constant="15" id="pI8-od-JCe"/>
                            <constraint firstItem="bdC-cb-ULn" firstAttribute="leading" secondItem="WkX-yV-Vmn" secondAttribute="trailing" constant="5" id="pfk-c0-Hl5"/>
                            <constraint firstItem="udl-6V-fqv" firstAttribute="leading" secondItem="rG3-CU-vpp" secondAttribute="trailing" constant="10" id="r4a-IC-6uf"/>
                            <constraint firstItem="UjB-wa-0Vo" firstAttribute="top" secondItem="ZAQ-8S-rvj" secondAttribute="bottom" constant="15" id="vgU-Y6-EAJ"/>
                            <constraint firstAttribute="bottom" secondItem="BCJ-6c-qox" secondAttribute="bottom" constant="292" id="vj4-ZB-C5o"/>
                            <constraint firstItem="BLL-qn-cAN" firstAttribute="top" secondItem="ZAQ-8S-rvj" secondAttribute="bottom" constant="15" id="xmS-p7-GtG"/>
                            <constraint firstItem="lrQ-hS-xku" firstAttribute="top" secondItem="5LO-oN-fpE" secondAttribute="bottom" constant="135" id="yTi-wN-S0Z"/>
                            <constraint firstAttribute="centerX" secondItem="rG3-CU-vpp" secondAttribute="centerX" constant="20.5" id="zo7-C5-GaF"/>
                            <constraint firstItem="rGO-Rj-SYX" firstAttribute="leading" secondItem="WkX-yV-Vmn" secondAttribute="trailing" constant="5" id="zuh-6k-vzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="DXj-yZ-hWY">
                        <barButtonItem key="leftBarButtonItem" id="wsR-Rg-tgi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="r20-q9-gkS">
                                <rect key="frame" x="16" y="-20" width="71" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomeTimeline:" destination="pP2-3P-he1" eventType="touchUpInside" id="YPk-Cu-25m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorHandle" destination="bdC-cb-ULn" id="K7u-ao-U9a"/>
                        <outlet property="authorName" destination="rGO-Rj-SYX" id="o31-JD-hfj"/>
                        <outlet property="avatar" destination="WkX-yV-Vmn" id="uPD-lR-eq7"/>
                        <outlet property="favoriteButton" destination="FxJ-XU-aHE" id="t6j-IV-ScP"/>
                        <outlet property="favorites" destination="cR5-RY-Qdl" id="DTo-jS-vCK"/>
                        <outlet property="retweetButton" destination="rG3-CU-vpp" id="oD5-Cd-eWf"/>
                        <outlet property="retweets" destination="UjB-wa-0Vo" id="5xq-O8-82J"/>
                        <outlet property="tweetDate" destination="lrQ-hS-xku" id="x4F-o2-n6G"/>
                        <outlet property="tweetText" destination="5r8-RI-PPd" id="iG0-g2-Y3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43i-jq-qDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-532"/>
        </scene>
        <!--User ProfileVC - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="UserProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXw-Z4-YTe"/>
                        <viewControllerLayoutGuide type="bottom" id="JI9-ks-5ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Z4x-88-PbO">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="39h-JK-ao1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9SW-hj-GJx" kind="modal" id="Q5r-pz-RZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aa-PD-bDB" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="lL9-CA-7Sr" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-532"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="xMP-N3-WxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aa-PD-bDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tweets" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IK-a0-6hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="HaA-5P-mrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxm-jl-bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-532"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="we4-lw-Izj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lL9-CA-7Sr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="User" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dH-4U-N7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="ZHW-7D-KbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZb-ID-iAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reply" width="30" height="30"/>
        <image name="Tweets" width="30" height="30"/>
        <image name="TwitterTitleDark" width="60" height="60"/>
        <image name="User" width="30" height="30"/>
        <image name="twitter-bird-light-bgs.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xDI-WA-M0a"/>
    </inferredMetricsTieBreakers>
</document>